<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.0.0" />
    <PackageReference Include="Noobot.Core" Version="3.0.0" />
    <PackageReference Include="Noobot.Toolbox" Version="3.0.0" />
    <PackageReference Include="Common.Logging" Version="3.4.1" />
  </ItemGroup>
  <ItemGroup>
      <Compile Include = "appsettings.json"/>
      <Compile Include = "appsettings.Production.json"/>
  </ItemGroup>
</Project>